public class blackjack {

	public static void main(String[] args) {

		int number1 = 22;
		int number2 = 20;

		if (number1 > 21 && number2 > 21) {
			System.out.println(0);
		} else if (number1 > number2 && number1 < 22) {
			System.out.println(number1);
		} else if (number2 > number1 && number2 < 22) {
			System.out.println(number2);
		} else if (number1 > number2 && number1 > 21) {
			System.out.println(number2);
		} else if (number2 > number1 && number2 > 21) {
			System.out.println(number1);
		} else {
			System.out.println(0);
		}

	}

}
